<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Antonio Kračun Photography</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" id="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
                onclick="changeCollapseColor()">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto" id="navbar-main">
                <a class="nav-item nav-link" href="index.html">NASLOVNICA</a>
                <a class="nav-item nav-link" href="photo.html">FOTOGRAFIJE</a>
                <a class="nav-item nav-link" href="video.html">VIDEO</a>
                <a class="nav-item nav-link" href="price_list.html">CJENIK</a>
                <a class="nav-item nav-link active" href="about_me.html">O MENI<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="contact.html">KONTAKT</a>
            </div>
            <form class="form-inline my-2 my-lg-0 ml-auto" id="social-media-parent">
                <a href="https://www.facebook.com/antonio.kracun" class="noselect mr-4 animated fadeIn"><img class="img-fluid noselect" src="images/facebook.svg" id="social-media"></a>
                <a href="https://www.instagram.com/akracun.photo/?hl=en" class="noselect mr-4 animated fadeIn"><img class="img-fluid noselect" src="images/instagram.svg" id="social-media"></a>
            </form>
        </div>
    </nav>
    
    
    <div class="card card-cascade wider reverse">

        <div class="view overlay">
            <img class="card-img-top" src="images/About-me/DJI_0034-crop.jpg" alt="Card image cap">
        </div>

        <div class="card-body text-center about-me">

            <h4 class="card-title mb-4"><strong>O meni</strong></h4>

            <p class="card-text mb-4">Zovem se Antonio Kračun i 17 mi je godina.<br>Od malih nogu volio sam posebno fotografiju te sam vrlo brzo počeo učiti od svog oca koji se godinama bavio fotografijom.<br>Svoju foto-video „karijeru“ započeo sam još sa 13 godina kada sam počeo raditi kratke vide-e o najdražim košarkašima te se također počeo koristiti „Adobe After Effects-ima“.<br>Sa 16 godina odlučio sam napraviti korak naprijed, na poklom sam dobio svoj prvi DSLR Canon 400D na kojemu sam naučio osnove fotografije, vrlo ubrzo poboljšao sam svoju opremu te počeo više ulagati i ozbiljnije se baviti kako fotografijom tako i videom.
            </p>

            <a class="px-2 fa-lg fb-ic ml-3" href="https://www.facebook.com/antonio.kracun"><i class="fa fa-facebook"></i></a>
            <a class="px-2 fa-lg li-ic mr-3" href="https://www.instagram.com/akracun.photo/?hl=en"><i class="fa fa-instagram"></i></a>

        </div>

    </div>
            
    
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>